{
  "name": "kmfrontend",
  "private": true,
  "dependencies": {
    "@karaokemugen/i18n-iso-languages": "^3.1.0",
    "@sentry/integrations": "^6.16.1",
    "@sentry/react": "^6.16.1",
    "antd": "4.17.3",
    "dompurify": "^2.3.4",
    "i18next": "^21.6.0",
    "iso-countries-languages": "^0.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.sample": "^4.2.1",
    "lodash.shuffle": "^4.2.0",
    "minireset.css": "^0.0.7",
    "pretty-bytes": "^5.6.0",
    "react": "17.0.2",
    "react-aria-menubutton": "^7.0.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-i18next": "^11.15.0",
    "react-image-crop": "^9.0.5",
    "react-router-dom": "6.1.1",
    "react-text-transition": "^1.3.0",
    "react-toastify": "^8.1.0",
    "react-virtuoso": "^2.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.45.0",
    "slugify": "^1.6.3",
    "socket.io-client": "4.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.sample": "^4.2.6",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/react": "17.0.37",
    "@types/react-aria-menubutton": "^6.2.8",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "17.0.11",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "i18next-scanner": "^3.1.0",
    "react-scripts": "4.0.3",
    "source-map-explorer": "^2.5.2",
    "typescript": "4.5.3"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "i18next-scanner": "i18next-scanner --config src/utils/i18next-scanner.config.js"
  },
  "proxy": "http://localhost:1337",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT"
}
